<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/lux/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Test de personalidad</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="test_vark.html">Test VARK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="test_personalidad.html">Test de Personalidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acerca_de_nosotros.html">Acerca de nosotros</a>
          </li>
        </ul>
      </div>
      <div id="sfc5rme6jy8xd5w7p8aq2c6qmdg3sscrfgj"></div>
      <script type="text/javascript"
        src="https://counter5.optistats.ovh/private/counter.js?c=5rme6jy8xd5w7p8aq2c6qmdg3sscrfgj&down=async"
        async></script>
      <label>Visitas</label>
    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slider_fondo_1.jpg" class="d-block w-100 img-fluid" alt="img1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Test VARK</h5>
          <p>Descubre como es que mejor aprendes!.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/fondo_slider.jpg" class="d-block w-100 img-fluid" alt="img2">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/slider_fondo_2.jpg" class="d-block w-100 img-fluid" alt="img3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Test de personalidad</h5>
          <p>Descubre cual es tu personalidad!</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <main class="container">


    <div class="row justify-content-md-start">
      <div class="col-sm-8 mt-1">
        <div class="list-group">
          <a href="test_personalidad.html"
            class="list-group-item list-group-item-action flex-column align-items-start active">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Test de personalidad</h5>
              <small>Tiempo estimado del test</small>
            </div>
            <p class="mb-1">
              Las personas tenemos diferentes formas de pensar y comportarnos que nos diferencian a unos de otros. El
              ser humano siempre ha caído en la tentación de crear tipos o modelos de personalidad en los que poder
              encajar a los demás y a uno mismo con el fin de comprendernos mejor. Los signos zodiacales son un ejemplo
              popular y con una larga historia.
              <br>
              La psicología moderna ha recogido esta necesidad y ha elaborado las denominadas pruebas o tests de
              personalidad. El test de las 16 personalidades o MBTI se ha hecho muy popular en Estados Unidos y Corea
              del Sur. En el país norteamericano es utilizado por las empresas y por oficinas gubernamentales en la
              gestión de los recursos humanos (entrevistas de trabajo).
            </p>
            <div class="text-center">
              <img class="img-fluid rounded" src="img/16-personalities.png" alt="personalidad">
            </div>
          </a>
          <a href="test_vark.html" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Test VARK</h5>
              <small>Tiempo estimado del test</small>
            </div>
            <p class="mb-1">
              Neil Fleming en colaboración con Collen Mills en 1992, desarrollaron un
              instrumento sencillo para determinar las preferencias de modalidad sensorial
              a la hora de procesar información.
              <br>
              Más que ser una herramienta de
              diagnóstico, se pretendía que el instrumento sirviera como un catalizador
              para la reflexión: a partir de los comentarios como “¡haaa!, ahora entiendo
              porque aprendo más rápido y mejor cuando estoy en ciertas situaciones…” a
              este instrumento lo llamaron VARK (Visual, Aural, Read/Write, Kinesthetic por
              su siglas en inglés) (Visual, Auditivo, Lectura/Escritura y Quinestésico);
              <br>
              De
              acuerdo a resultados de estudios realizados en algunos países con el empleo
              del VARK, hubo un aprovechamiento notorio en los estudiantes debido a que
              los profesores detectaron las preferencias de enseñanza de acuerdo a los
              estilos de aprendizaje de los alumnos.
            </p>
            <div class="text-center">
              <img class="img-fluid rounded" src="img/vark-ap.jpg" alt="VARK">
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-4 mt-1">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Test de personalidad
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>
                  Este test de personalidad gratuito te permitirá obtener tu código de cuatro letras de acuerdo con la
                  tipología de Jung desarrollada por Myers, Briggs, von Franz y van der Hoop. Nuestro test es una de las
                  varias maneras de cuantificar las interpretaciones de tipología de Jung, similar pero no idéntica, a
                  la prueba MBTI (Myers-Briggs Type Indicator® MBTI), el indicador de tipo Jung y otros instrumentos
                  similares.
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Test VARK
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>
                  Este cuestionario tiene como propósito ayudarle a conocer cómo trabaja con la información y cuál es su
                  estilo de aprendizaje preferido para captar, procesar y proporcionar ideas e información. Los
                  diferentes estilos que se manejan en este cuestionario son:
                <ul>
                  <li>Visual</li>
                  <li>Auditivo</li>
                  <li>Lecto-escritor</li>
                  <li>Kinestésico</li>
                </ul>
                Básicamente usted podrá identificar y hacer conscientes sus preferencias sensoriales de manera que
                identifique situaciones de aprendizaje que pueda aprovechar a su favor. Los estilos de aprendizaje son
                variables en el tiempo y existe siempre la posibilidad de ser multisensorial, por lo cual usted podría
                compartir características de los demás estilos según esta taxonomía.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-3">
          <!--Form-->
          <form class="border border-secondarys p-2" style="--bs-border-opacity: .5;">
            <fieldset>
              <legend>¿Sugerencias?</legend>
              <div class="form-group">
                <label for="exampleInputEmail1" class="form-label mt-4">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                  placeholder="Enter email">

                <div class="alert alert-dismissible alert-warning mt-2">
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                  <h4 class="alert-heading">Alerta!</h4>
                  <p class="mb-0">Revisa bien tu información</p>
                </div>
              </div>

              <div class="form-group">
                <label for="exampleTextarea" class="form-label mt-4">Escribe tu sugerencia</label>
                <textarea class="form-control" id="sugerencia" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary" onclick="enviarSugerencia()">Enviar</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-light text-center text-lg-start">
    <div class="text-center p-3 text-uppercase" style="background-color: rgba(0, 0, 0, 0.733);">
      <a class="link-secondary text-decoration-none" href="index.html">Home</a>
      <a class="link-secondary text-decoration-none" href="test_personalidad.html">Test de personalidad</a>
      <a class="link-secondary text-decoration-none" href="test_vark.html">Test vark</a>
      <a class="link-secondary text-decoration-none" href="acerca_de_nosotros.html">Acerca de nosotros</a>
    </div>
  </footer>
  <script type="text/javascript" src="js/index.js"></script>
  <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
</body>

</html>